[metadata]
name = sumname
version = 0.0.2
description = Dumb summoner scraper
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = False
python_requires >= 3.7
packages = find:
setup_require =
  setuptools >= 39.2
install_requires =
    cloudscraper