[metadata]
name = sumname
version = 0.0.1
description = Dumb summoner scraper
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = False
python_requires >= 3.10
packages = find:
setup_require =
  setuptools >= 39.2